{
  "name": "Empower Investment Club",
  "short_name": "Empower",
  "start_url": "/index.php?page=dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1f3a",
  "icons": [
    { "src": "/public/images/logo.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
